SERVICE_NAME='portal'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'

POSTGRES_HOST='localhost',
POSTGRES_PORT=5432,
POSTGRES_USERNAME='postgres',
POSTGRES_PASSWORD='pass123',
POSTGRES_DATABASE='kerberos',